#2018.03.08
#Retrivel Strategy:(ts = (("HIV" or "CCR5" or "CD4 T cell" or "CXCR4" or "HAART" or "human immunodefici* virus" OR "CC-chemokine receptor 5")) or ti=(aids and immun*) not ti="aided*" not ti="aid")
#Time windows:1981-2017,reference website:https://www.hiv.gov/hiv-basics/overview/history/hiv-and-aids-timeline
#data0:257,566
#data:134,720
source wos.read
library(data.table)
files <- list.files("C:/Users/Tong/Desktop/test", "*.txt", full.names = TRUE)
data0<-wos.read(files = files)
data2<-data0[grep(pattern="HIV|Hiv|hiv",data1$DE),]
data3<-data0[grep(pattern="AIDS|aids|Aids",data1$DE),]
data4<-data0[grep(pattern="HIV|Hiv|hiv",data1$TI),]
data5<-data0[grep(pattern="AIDS|aids|Aids",data1$TI),]
data1<-rbind(data2,data3,data4,data5)
data<-unique(data1)


write.csv(data,"C:/Users/Tong/Desktop/test/HIVDATA.csv",row.names = FALSE)
datat<-read.csv("C:/Users/Tong/Desktop/test/HIVDATA.csv")
data<-data.frame(datat$AU,datat$AF,datat$TI,datat$C1,datat$DT,datat$PY,datat$WC,datat$SC,datat$UT,stringsAsFactors = FALSE)
write.csv(data,"C:/Users/Tong/Desktop/test/HIVDATA2.csv",row.names = FALSE)

#20180326#
#因子型不能用于计算，要转换，所以进行以下操作
#transfer from factor to character#转换格式，第六行是年份  不转成character格式，不过如果有date类型，需要换一个类型转换方式
datat<-read.csv("C:/Users/study/caseHIV/1.csv")
for(i in 1:5){datat[,i]=as.character(datat[,i])}
#column 6 is integer:Year#
for(i in 7:9){datat[,i]=as.character(datat[,i])}


string <- 'GCGCG'
pattern <- 'GCG'
pattern_len <- nchar(pattern)

sapply(seq_len(nchar(string)), function(x) {
  substr(string, x, x + pattern_len - 1) == pattern
}) %>% 
  sum()
